# Treasures

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug.jks  treasures.jks
app/src/androidTest/java/com/treasures/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasures/cn/customView/: AutoHideIMEFrameLayout.java  CenterEdittext.java  CostomLinearLayoutManager.java  CustomDialog.java  DrawableRightCenterButton.java
app/src/main/java/com/treasures/cn/entity/: Category.java  CategoryType.java  FuzzySearch.java  Treasures.java  UserInfo.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: a_key_empry_button_back.xml  checkbax_selector_back.xml  filtrate_cancel_btn_back.xml  filtrate_confirm_btn_back.xml  home_category_add_button_back.xml  home_category_cancel_button_back.xml  home_conditions_back.xml  home_conditions_btn_back.xml  home_conditions_btn_selected.xml  home_conditions_btn_text.xml  home_conditions_btn_unselected.xml  home_content_back.xml  home_image_count_back.xml  login_button_enabled_back.xml  login_button_selected_back.xml  login_button_unenabled_back.xml  login_edit_text_back.xml  main_bottom_color.xml  modify_category_type_count_back.xml  modify_edit_text_back.xml  modify_save_button_back.xml  photo_select_btn_back.xml  point_back.xml  search_back_radiu.xml  treasures_keywords_back.xml  treasures_modify_keywords_back.xml  treasures_type_back.xml
app/src/main/res/layout/: activity_data_statistics_layout.xml  activity_invite_code_layout.xml  activity_login_layout.xml  activity_main.xml  activity_modify_treasures_layout.xml  activity_photo_page_layout.xml  activity_privacy_layout.xml  activity_registered_layout.xml  activity_treasure_detail_layout.xml  activity_welcome_layout.xml  edit_user_name_dialog_layout.xml  fragment_category_layout.xml  fragment_home_layout.xml  fragment_modify_treasures_layout.xml  fragment_my_collection_layout.xml  fragment_user_layout.xml  home_conditions_bottom_layout.xml  home_conditions_top_layout.xml  include_add_photo_layout.xml  include_attribute_view.xml  include_category_layout.xml  include_detail_keyword_layout.xml  include_detail_parameter_layout.xml  include_detail_remark_layout.xml  include_keywords_view.xml  include_line_view.xml  include_option_layout.xml  include_remark_layout.xml  include_share_view_layout.xml  item_filtrate_gategory_layout.xml  item_filtrate_keyword_layout.xml  item_gategory_layout.xml  item_gategory_type_layout.xml  item_treasures_layout.xml  keyword_item_text_layout.xml  pop_window_confirm_handler_layout.xml  pop_window_filtrate_category_layout.xml  pop_window_filtrate_keyword_layout.xml  pop_window_modify_treasures_layout.xml  pop_window_phone_selected_layout.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_modify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/treasures/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
