apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        debug {
            storeFile file('/Users/zhutao/project/Android/Treasures/app/debug.jks')
            storePassword '888888'
            keyAlias 'android'
            keyPassword '888888'
        }
        treasures {
            storeFile file('/Users/zhutao/project/Android/Treasures/app/treasures.jks')
            storePassword '888888'
            keyPassword '888888'
            keyAlias = 'tresures'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.treasures.cn'
        minSdkVersion 18
        targetSdkVersion 29
        versionCode getCustomVersion()
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        //判断是release还是debug版本
        def buildType = variant.buildType.name
        def fileName
        variant.outputs.each {
            if (buildType == "release") {
                fileName = "TREASURES-${defaultConfig.versionName}-FIR-RELEASE.apk"
                //it.outputFile = new File(it.outputFile.parent, fileName)
                it.outputFileName = fileName
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false  //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        abortOnError false  // true--错误发生后停止gradle构建
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}
static def getCustomVersion() {
    def code = new Date().format("yyMMddHHmm").toInteger()
    return code
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: 'kotlin-android-extensions'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:10.2.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-common:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-runtime:2.2.0-rc04'
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.8.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
}
