<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_modify"
    app:startDestination="@id/modifyTreasuresFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/modifyTreasuresFragment"
        android:name="com.treasures.cn.o2o.fragment.ModifyTreasuresFragment"
        android:label="ModifyTreasuresFragment"
        tools:layout="@layout/fragment_modify_treasures_layout"/>
</navigation>