<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black70"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/share_content_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            tools:ignore="NestedWeights" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110">

            <include
                layout="@layout/include_line_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@string/share_to"
                android:textColor="@color/title_clolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wx_f_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:scaleType="centerInside"
                        android:src="@mipmap/wx_f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/wechat_friends"
                        android:textColor="@color/gray_93"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wx_c_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:scaleType="centerInside"
                        android:src="@mipmap/wx_c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/wechat_circle"
                        android:textColor="@color/gray_93"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/share_close_btn"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:padding="@dimen/dp_14"
        android:scaleType="centerInside"
        android:src="@mipmap/share_close" />
</LinearLayout>